<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-5.css">
</head>
<body>
    <footer>
    <h1>Ручные Мортиры</h1>
    <h2>Этот прообраз современного гранатомета использовался, в основном, с 16-го по 18-ый век. К сожалению, оружие было крайне ненадежным и несло постоянную угрозу безопасности для стреляющего. Гранаты часто застревали в стволе и взрывались, в то время как в других случаях, предохранители сгорали слишком рано и вызвали взрыв раньше времени.</h2>
    </footer>
    <img src="https://billionnews.ru/uploads/posts/2014-12/thumbs/1417948375_2.jpg" alt=""> <img src="https://billionnews.ru/uploads/posts/2014-12/thumbs/1417948384_2-1.jpg" alt="">
</body>
</html>