<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-6.css">
</head>
<body>
    <footer>
    <h1>Цифровые пистолеты от Digital</h1>
    <h2>Компания Digital выпускает пистолеты которые выглядят прямо как оружие из научно-фантастического фильма. Цифровой пистолет имеет код безопасности, которые можно отключить только в том случае, если стрелок носит специальные наручные часы, которые посылает сигнал разблокировки пистолета. Наручные часы становятся активными только после того, как пользователь подтверждает свою личность при помощи отпечатков пальцев. Фактически это означает, что только специально авторизованный пользователь может стрелять из этого пистолета, что надежно предохраняет оружие от кражи или использования его против владельца.
    </h2>
    </footer>
    <img src="https://billionnews.ru/uploads/posts/2014-12/thumbs/1417948367_1.jpg" alt="">
</body>
</html>