<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-4.css">
</head>
<body>
    <footer>
    <h1>Пистолет ручка Бравермана</h1>
    <h2>В приключенческих фильмах мы нередко видим, пистолеты замаскированные под обычные бытовые предметы, такие как ручка или трость. Ручка-пистолет Бравермана отличается от обычной стреляющей ручки тем, что она может складываться и напоминать по форме реальный пистолет, что значительно облегчает стрельбу из этого замаскированного оружия. Такие пистолеты были созданы в 90-х годах, на сегодняшний день насчитывается около 4000 стволов, что делает их предметами для коллекционирования.</h2>
    <img src="https://billionnews.ru/uploads/posts/2014-12/thumbs/1417948401_3.jpg" alt="">
    </footer>
</body>
</html>