<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-1.css">
</head>
<body>
    <footer>
    <H1>лазерная винтовка PHASR</H1>
      <h2>Разработанная Министерством обороны США на базе ВВС Киркланд, нелетальная лазерная винтовка PHASR была создана для использования военнослужащими и сотрудниками правоохранительных органов. Стреляющий из световой винтовки временно ослепляет противника при помощи сфокусированных лучей лазера. Еще один дополнительный эффект PHASR заключается в том, что два лазера, работающих на различных длинах волн, могут также дезориентировать противника. PHASR также оснащен дальномером, так что лазер может быть откалиброван на правильное расстояние, так что бы избежать необратимых повреждений зрения потерпевшего.</h2>
    </footer>
      <img src="https://billionnews.ru/uploads/posts/2014-12/thumbs/1417948405_10.jpg" alt="">
</body>
</html>