<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="clock{">
</head>
<body>
    <h1 class="tyty" style="color: dimgrey;">виды часов</h1>
    <p>механические</p>
    <p>кварцевые</p>
    <p>электронные</p>
    <p>с кукушкой</p>
    <ul>
        <li class="clock">на заказ</li>
        <li class="clock">серийные</li>
        <li class="clock">китайские</li>
    </ul>
</body>
</html>